# adapted from: https://junegunn.kr/2015/04/browsing-chrome-history-with-fzf/

PROFILES_PATH="$HOME/Library/Application Support/Firefox/Profiles"
PROFILE_PATH="$(fd --glob --type d '*.default-release' "$PROFILES_PATH")"
# PROFILE_PATH ends with a trailing "/"
HISTORY_DB_PATH="${PROFILE_PATH}places.sqlite"

cols=$(( COLUMNS / 3 ))
sep='{::}'

cp -f "$HISTORY_DB_PATH" /tmp/h

sqlite3 -separator $sep /tmp/h \
    "SELECT substr(title, 1, $cols), url FROM moz_places ORDER BY last_visit_date DESC;" |
    awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\x1b[m\n", $1, $2}' |
    fzf --ansi --multi | sed 's#.*\(https*://\)#\1#' | xargs open
