# adapted from: https://junegunn.kr/2015/04/browsing-chrome-history-with-fzf/

if [ -z "$CHROME_PROFILE_LOCATION" ]; then
    echo "CHROME_PROFILE_LOCATION must be set"
    return 1
fi

local cols sep
cols=$(( COLUMNS / 3 ))
sep='{::}'

cp -f "$CHROME_PROFILE_LOCATION/History" /tmp/h

sqlite3 -separator $sep /tmp/h \
"select substr(title, 1, $cols), url
 from urls order by last_visit_time desc" |
awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\x1b[m\n", $1, $2}' |
fzf --ansi --multi | sed 's#.*\(https*://\)#\1#' | xargs open
