# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __kube_ps_enabled:1
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gome:/Users/shaun/go/src/github\x2ecom/scnewma/
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_h:helm
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ka:kubectl\x20apply\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kd:kubectl\x20describe
SETUVAR _fish_abbr_kdall:kubectl\x20describe\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdcm:kubectl\x20describe\x20configmap
SETUVAR _fish_abbr_kdcmall:kubectl\x20describe\x20configmap\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdcml:kubectl\x20describe\x20configmap\x20\x2dl
SETUVAR _fish_abbr_kdcmn:kubectl\x20describe\x20configmap\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kddep:kubectl\x20describe\x20deployment
SETUVAR _fish_abbr_kddepall:kubectl\x20describe\x20deployment\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kddepl:kubectl\x20describe\x20deployment\x20\x2dl
SETUVAR _fish_abbr_kddepn:kubectl\x20describe\x20deployment\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kdf:kubectl\x20describe\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kding:kubectl\x20describe\x20ingress
SETUVAR _fish_abbr_kdingall:kubectl\x20describe\x20ingress\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdingl:kubectl\x20describe\x20ingress\x20\x2dl
SETUVAR _fish_abbr_kdingn:kubectl\x20describe\x20ingress\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kdl:kubectl\x20describe\x20\x2dl
SETUVAR _fish_abbr_kdn:kubectl\x20describe\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kdno:kubectl\x20describe\x20nodes
SETUVAR _fish_abbr_kdnol:kubectl\x20describe\x20nodes\x20\x2dl
SETUVAR _fish_abbr_kdns:kubectl\x20describe\x20namespaces
SETUVAR _fish_abbr_kdnsall:kubectl\x20describe\x20namespaces\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdnsl:kubectl\x20describe\x20namespaces\x20\x2dl
SETUVAR _fish_abbr_kdpo:kubectl\x20describe\x20pods
SETUVAR _fish_abbr_kdpoall:kubectl\x20describe\x20pods\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdpol:kubectl\x20describe\x20pods\x20\x2dl
SETUVAR _fish_abbr_kdpon:kubectl\x20describe\x20pods\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kdsec:kubectl\x20describe\x20secret
SETUVAR _fish_abbr_kdsecall:kubectl\x20describe\x20secret\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdsecl:kubectl\x20describe\x20secret\x20\x2dl
SETUVAR _fish_abbr_kdsecn:kubectl\x20describe\x20secret\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kdsvc:kubectl\x20describe\x20service
SETUVAR _fish_abbr_kdsvcall:kubectl\x20describe\x20service\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kdsvcl:kubectl\x20describe\x20service\x20\x2dl
SETUVAR _fish_abbr_kdsvcn:kubectl\x20describe\x20service\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kex:kubectl\x20exec\x20\x2di\x20\x2dt
SETUVAR _fish_abbr_kexn:kubectl\x20exec\x20\x2di\x20\x2dt\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kgall:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgallojson:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgallowide:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgallowidesl:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgalloyaml:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgallsl:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgallslowide:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgallslw:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgallslwowide:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgallw:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgallwojson:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgallwowide:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgallwowidesl:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgallwoyaml:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgallwsl:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgallwslowide:kubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcm:kubectl\x20get\x20configmap
SETUVAR _fish_abbr_kgcmall:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmallojson:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgcmallowide:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcmalloyaml:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgcmallw:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgcmallwojson:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgcmallwowide:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcmallwoyaml:kubectl\x20get\x20configmap\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgcml:kubectl\x20get\x20configmap\x20\x2dl
SETUVAR _fish_abbr_kgcmn:kubectl\x20get\x20configmap\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmojson:kubectl\x20get\x20configmap\x20\x2do\x3djson
SETUVAR _fish_abbr_kgcmojsonall:kubectl\x20get\x20configmap\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmojsonl:kubectl\x20get\x20configmap\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgcmojsonn:kubectl\x20get\x20configmap\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmowide:kubectl\x20get\x20configmap\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcmowideall:kubectl\x20get\x20configmap\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmowidel:kubectl\x20get\x20configmap\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgcmowiden:kubectl\x20get\x20configmap\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmoyaml:kubectl\x20get\x20configmap\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgcmoyamlall:kubectl\x20get\x20configmap\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmoyamll:kubectl\x20get\x20configmap\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgcmoyamln:kubectl\x20get\x20configmap\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmw:kubectl\x20get\x20configmap\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgcmwall:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmwallojson:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgcmwallowide:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcmwalloyaml:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgcmwl:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgcmwn:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmwojson:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgcmwojsonall:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmwojsonl:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgcmwojsonn:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmwowide:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgcmwowideall:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmwowidel:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgcmwowiden:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgcmwoyaml:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgcmwoyamlall:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcmwoyamll:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgcmwoyamln:kubectl\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdep:kubectl\x20get\x20deployment
SETUVAR _fish_abbr_kgdepall:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepallojson:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgdepallowide:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepallowidesl:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepalloyaml:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgdepallsl:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepallslowide:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepallslw:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdepallslwowide:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepallw:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdepallwojson:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgdepallwowide:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepallwowidesl:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepallwoyaml:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgdepallwsl:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepallwslowide:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepl:kubectl\x20get\x20deployment\x20\x2dl
SETUVAR _fish_abbr_kgdepn:kubectl\x20get\x20deployment\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepojson:kubectl\x20get\x20deployment\x20\x2do\x3djson
SETUVAR _fish_abbr_kgdepojsonall:kubectl\x20get\x20deployment\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepojsonl:kubectl\x20get\x20deployment\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgdepojsonn:kubectl\x20get\x20deployment\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepowide:kubectl\x20get\x20deployment\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepowideall:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepowideallsl:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepowidel:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgdepowiden:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepowidesl:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepowideslall:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepowidesll:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgdepowidesln:kubectl\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepoyaml:kubectl\x20get\x20deployment\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgdepoyamlall:kubectl\x20get\x20deployment\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepoyamll:kubectl\x20get\x20deployment\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgdepoyamln:kubectl\x20get\x20deployment\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepsl:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepslall:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepslallowide:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepslallw:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdepslallwowide:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepsll:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgdepsln:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepslowide:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepslowideall:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepslowidel:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgdepslowiden:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepslw:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdepslwall:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepslwallowide:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepslwl:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgdepslwn:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepslwowide:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepslwowideall:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepslwowidel:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgdepslwowiden:kubectl\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepw:kubectl\x20get\x20deployment\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdepwall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwallojson:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgdepwallowide:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepwallowidesl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepwalloyaml:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgdepwallsl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepwallslowide:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepwl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgdepwn:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwojson:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgdepwojsonall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwojsonl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgdepwojsonn:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwowide:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepwowideall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwowideallsl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepwowidel:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgdepwowiden:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwowidesl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepwowideslall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwowidesll:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgdepwowidesln:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwoyaml:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgdepwoyamlall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwoyamll:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgdepwoyamln:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwsl:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgdepwslall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwslallowide:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepwsll:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgdepwsln:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgdepwslowide:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgdepwslowideall:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdepwslowidel:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgdepwslowiden:kubectl\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgf:kubectl\x20get\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kging:kubectl\x20get\x20ingress
SETUVAR _fish_abbr_kgingall:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingallojson:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgingallowide:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgingalloyaml:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgingallw:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgingallwojson:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgingallwowide:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgingallwoyaml:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgingl:kubectl\x20get\x20ingress\x20\x2dl
SETUVAR _fish_abbr_kgingn:kubectl\x20get\x20ingress\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingojson:kubectl\x20get\x20ingress\x20\x2do\x3djson
SETUVAR _fish_abbr_kgingojsonall:kubectl\x20get\x20ingress\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingojsonl:kubectl\x20get\x20ingress\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgingojsonn:kubectl\x20get\x20ingress\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingowide:kubectl\x20get\x20ingress\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgingowideall:kubectl\x20get\x20ingress\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingowidel:kubectl\x20get\x20ingress\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgingowiden:kubectl\x20get\x20ingress\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingoyaml:kubectl\x20get\x20ingress\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgingoyamlall:kubectl\x20get\x20ingress\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingoyamll:kubectl\x20get\x20ingress\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgingoyamln:kubectl\x20get\x20ingress\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingw:kubectl\x20get\x20ingress\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgingwall:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingwallojson:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgingwallowide:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgingwalloyaml:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgingwl:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgingwn:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingwojson:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgingwojsonall:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingwojsonl:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgingwojsonn:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingwowide:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgingwowideall:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingwowidel:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgingwowiden:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgingwoyaml:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgingwoyamlall:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgingwoyamll:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgingwoyamln:kubectl\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgl:kubectl\x20get\x20\x2dl
SETUVAR _fish_abbr_kgn:kubectl\x20get\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgno:kubectl\x20get\x20nodes
SETUVAR _fish_abbr_kgnol:kubectl\x20get\x20nodes\x20\x2dl
SETUVAR _fish_abbr_kgnoojson:kubectl\x20get\x20nodes\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnoojsonl:kubectl\x20get\x20nodes\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgnoowide:kubectl\x20get\x20nodes\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnoowidel:kubectl\x20get\x20nodes\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgnooyaml:kubectl\x20get\x20nodes\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnooyamll:kubectl\x20get\x20nodes\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgnow:kubectl\x20get\x20nodes\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgnowl:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgnowojson:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnowojsonl:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgnowowide:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnowowidel:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgnowoyaml:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnowoyamll:kubectl\x20get\x20nodes\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgns:kubectl\x20get\x20namespaces
SETUVAR _fish_abbr_kgnsall:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnsallojson:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnsallowide:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnsalloyaml:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnsallw:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgnsallwojson:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnsallwowide:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnsallwoyaml:kubectl\x20get\x20namespaces\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnsl:kubectl\x20get\x20namespaces\x20\x2dl
SETUVAR _fish_abbr_kgnsojson:kubectl\x20get\x20namespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnsojsonall:kubectl\x20get\x20namespaces\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnsojsonl:kubectl\x20get\x20namespaces\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgnsowide:kubectl\x20get\x20namespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnsowideall:kubectl\x20get\x20namespaces\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnsowidel:kubectl\x20get\x20namespaces\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgnsoyaml:kubectl\x20get\x20namespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnsoyamlall:kubectl\x20get\x20namespaces\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnsoyamll:kubectl\x20get\x20namespaces\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgnsw:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgnswall:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnswallojson:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnswallowide:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnswalloyaml:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnswl:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgnswojson:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgnswojsonall:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnswojsonl:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgnswowide:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgnswowideall:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnswowidel:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgnswoyaml:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgnswoyamlall:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgnswoyamll:kubectl\x20get\x20namespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgojson:kubectl\x20get\x20\x2do\x3djson
SETUVAR _fish_abbr_kgojsonall:kubectl\x20get\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgojsonf:kubectl\x20get\x20\x2do\x3djson\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgojsonl:kubectl\x20get\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgojsonn:kubectl\x20get\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgowide:kubectl\x20get\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgowideall:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgowideallsl:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgowidef:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgowidel:kubectl\x20get\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgowiden:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgowidesl:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgowideslall:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgowideslf:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgowidesll:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgowidesln:kubectl\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgoyaml:kubectl\x20get\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgoyamlall:kubectl\x20get\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgoyamlf:kubectl\x20get\x20\x2do\x3dyaml\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgoyamll:kubectl\x20get\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgoyamln:kubectl\x20get\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpo:kubectl\x20get\x20pods
SETUVAR _fish_abbr_kgpoall:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpoallojson:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgpoallowide:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpoallowidesl:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoalloyaml:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgpoallsl:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoallslowide:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpoallslw:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgpoallslwowide:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpoallw:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgpoallwojson:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgpoallwowide:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpoallwowidesl:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoallwoyaml:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgpoallwsl:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoallwslowide:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpol:kubectl\x20get\x20pods\x20\x2dl
SETUVAR _fish_abbr_kgpon:kubectl\x20get\x20pods\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpoojson:kubectl\x20get\x20pods\x20\x2do\x3djson
SETUVAR _fish_abbr_kgpoojsonall:kubectl\x20get\x20pods\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpoojsonl:kubectl\x20get\x20pods\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgpoojsonn:kubectl\x20get\x20pods\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpoowide:kubectl\x20get\x20pods\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpoowideall:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpoowideallsl:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoowidel:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgpoowiden:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpoowidesl:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpoowideslall:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpoowidesll:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgpoowidesln:kubectl\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpooyaml:kubectl\x20get\x20pods\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgpooyamlall:kubectl\x20get\x20pods\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpooyamll:kubectl\x20get\x20pods\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgpooyamln:kubectl\x20get\x20pods\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgposl:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgposlall:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgposlallowide:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgposlallw:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgposlallwowide:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgposll:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgposln:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgposlowide:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgposlowideall:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgposlowidel:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgposlowiden:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgposlw:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgposlwall:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgposlwallowide:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgposlwl:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgposlwn:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgposlwowide:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgposlwowideall:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgposlwowidel:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgposlwowiden:kubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpow:kubectl\x20get\x20pods\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgpowall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowallojson:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgpowallowide:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpowallowidesl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpowalloyaml:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgpowallsl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpowallslowide:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpowl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgpown:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowojson:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgpowojsonall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowojsonl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgpowojsonn:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowowide:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpowowideall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowowideallsl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpowowidel:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgpowowiden:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowowidesl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpowowideslall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowowidesll:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgpowowidesln:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowoyaml:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgpowoyamlall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowoyamll:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgpowoyamln:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowsl:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgpowslall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowslallowide:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpowsll:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgpowsln:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgpowslowide:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgpowslowideall:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpowslowidel:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgpowslowiden:kubectl\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsec:kubectl\x20get\x20secret
SETUVAR _fish_abbr_kgsecall:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecallojson:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsecallowide:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsecalloyaml:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsecallw:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgsecallwojson:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsecallwowide:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsecallwoyaml:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsecl:kubectl\x20get\x20secret\x20\x2dl
SETUVAR _fish_abbr_kgsecn:kubectl\x20get\x20secret\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecojson:kubectl\x20get\x20secret\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsecojsonall:kubectl\x20get\x20secret\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecojsonl:kubectl\x20get\x20secret\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgsecojsonn:kubectl\x20get\x20secret\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecowide:kubectl\x20get\x20secret\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsecowideall:kubectl\x20get\x20secret\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecowidel:kubectl\x20get\x20secret\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgsecowiden:kubectl\x20get\x20secret\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecoyaml:kubectl\x20get\x20secret\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsecoyamlall:kubectl\x20get\x20secret\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecoyamll:kubectl\x20get\x20secret\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgsecoyamln:kubectl\x20get\x20secret\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecw:kubectl\x20get\x20secret\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgsecwall:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecwallojson:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsecwallowide:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsecwalloyaml:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsecwl:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgsecwn:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecwojson:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsecwojsonall:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecwojsonl:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgsecwojsonn:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecwowide:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsecwowideall:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecwowidel:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgsecwowiden:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsecwoyaml:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsecwoyamlall:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsecwoyamll:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgsecwoyamln:kubectl\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsl:kubectl\x20get\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgslall:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgslallowide:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgslallw:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgslallwowide:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgslf:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgsll:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgsln:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgslowide:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgslowideall:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgslowidef:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgslowidel:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgslowiden:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgslw:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgslwall:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgslwallowide:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgslwf:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgslwl:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgslwn:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgslwowide:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgslwowideall:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgslwowidef:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgslwowidel:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgslwowiden:kubectl\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvc:kubectl\x20get\x20service
SETUVAR _fish_abbr_kgsvcall:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcallojson:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsvcallowide:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsvcalloyaml:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsvcallw:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgsvcallwojson:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsvcallwowide:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsvcallwoyaml:kubectl\x20get\x20service\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsvcl:kubectl\x20get\x20service\x20\x2dl
SETUVAR _fish_abbr_kgsvcn:kubectl\x20get\x20service\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcojson:kubectl\x20get\x20service\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsvcojsonall:kubectl\x20get\x20service\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcojsonl:kubectl\x20get\x20service\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgsvcojsonn:kubectl\x20get\x20service\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcowide:kubectl\x20get\x20service\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsvcowideall:kubectl\x20get\x20service\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcowidel:kubectl\x20get\x20service\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgsvcowiden:kubectl\x20get\x20service\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcoyaml:kubectl\x20get\x20service\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsvcoyamlall:kubectl\x20get\x20service\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcoyamll:kubectl\x20get\x20service\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgsvcoyamln:kubectl\x20get\x20service\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcw:kubectl\x20get\x20service\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgsvcwall:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcwallojson:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsvcwallowide:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsvcwalloyaml:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsvcwl:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgsvcwn:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcwojson:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgsvcwojsonall:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcwojsonl:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgsvcwojsonn:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcwowide:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgsvcwowideall:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcwowidel:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgsvcwowiden:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgsvcwoyaml:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgsvcwoyamlall:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsvcwoyamll:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgsvcwoyamln:kubectl\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgw:kubectl\x20get\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgwall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwallojson:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3djson
SETUVAR _fish_abbr_kgwallowide:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgwallowidesl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgwalloyaml:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgwallsl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgwallslowide:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgwf:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_kgwn:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwojson:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_kgwojsonall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwojsonf:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwojsonl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_kgwojsonn:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwowide:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgwowideall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwowideallsl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgwowidef:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwowidel:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgwowiden:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwowidesl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgwowideslall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwowideslf:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwowidesll:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgwowidesln:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwoyaml:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_kgwoyamlall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwoyamlf:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwoyamll:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_kgwoyamln:kubectl\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwsl:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_kgwslall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwslallowide:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dall\x2dnamespaces\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgwslf:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwsll:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_kgwsln:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_kgwslowide:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_kgwslowideall:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgwslowidef:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_kgwslowidel:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_kgwslowiden:kubectl\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_klo:kubectl\x20logs\x20\x2df
SETUVAR _fish_abbr_klon:kubectl\x20logs\x20\x2df\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_klop:kubectl\x20logs\x20\x2df\x20\x2dp
SETUVAR _fish_abbr_kp:kubectl\x20proxy
SETUVAR _fish_abbr_kpf:kubectl\x20port\x2dforward
SETUVAR _fish_abbr_kpfn:kubectl\x20port\x2dforward\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krm:kubectl\x20delete
SETUVAR _fish_abbr_krmall:kubectl\x20delete\x20\x2d\x2dall
SETUVAR _fish_abbr_krmcm:kubectl\x20delete\x20configmap
SETUVAR _fish_abbr_krmcmall:kubectl\x20delete\x20configmap\x20\x2d\x2dall
SETUVAR _fish_abbr_krmcml:kubectl\x20delete\x20configmap\x20\x2dl
SETUVAR _fish_abbr_krmcmn:kubectl\x20delete\x20configmap\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krmdep:kubectl\x20delete\x20deployment
SETUVAR _fish_abbr_krmdepall:kubectl\x20delete\x20deployment\x20\x2d\x2dall
SETUVAR _fish_abbr_krmdepl:kubectl\x20delete\x20deployment\x20\x2dl
SETUVAR _fish_abbr_krmdepn:kubectl\x20delete\x20deployment\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krmf:kubectl\x20delete\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_krming:kubectl\x20delete\x20ingress
SETUVAR _fish_abbr_krmingall:kubectl\x20delete\x20ingress\x20\x2d\x2dall
SETUVAR _fish_abbr_krmingl:kubectl\x20delete\x20ingress\x20\x2dl
SETUVAR _fish_abbr_krmingn:kubectl\x20delete\x20ingress\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krml:kubectl\x20delete\x20\x2dl
SETUVAR _fish_abbr_krmn:kubectl\x20delete\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krmns:kubectl\x20delete\x20namespaces
SETUVAR _fish_abbr_krmnsall:kubectl\x20delete\x20namespaces\x20\x2d\x2dall
SETUVAR _fish_abbr_krmnsl:kubectl\x20delete\x20namespaces\x20\x2dl
SETUVAR _fish_abbr_krmpo:kubectl\x20delete\x20pods
SETUVAR _fish_abbr_krmpoall:kubectl\x20delete\x20pods\x20\x2d\x2dall
SETUVAR _fish_abbr_krmpol:kubectl\x20delete\x20pods\x20\x2dl
SETUVAR _fish_abbr_krmpon:kubectl\x20delete\x20pods\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krmsec:kubectl\x20delete\x20secret
SETUVAR _fish_abbr_krmsecall:kubectl\x20delete\x20secret\x20\x2d\x2dall
SETUVAR _fish_abbr_krmsecl:kubectl\x20delete\x20secret\x20\x2dl
SETUVAR _fish_abbr_krmsecn:kubectl\x20delete\x20secret\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krmsvc:kubectl\x20delete\x20service
SETUVAR _fish_abbr_krmsvcall:kubectl\x20delete\x20service\x20\x2d\x2dall
SETUVAR _fish_abbr_krmsvcl:kubectl\x20delete\x20service\x20\x2dl
SETUVAR _fish_abbr_krmsvcn:kubectl\x20delete\x20service\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_krun:kubectl\x20run\x20\x2d\x2drm\x20\x2d\x2drestart\x3dNever\x20\x2d\x2dimage\x2dpull\x2dpolicy\x3dIfNotPresent\x20\x2di\x20\x2dt
SETUVAR _fish_abbr_ksys:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem
SETUVAR _fish_abbr_ksysa:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20apply\x20\x2d\x2drecursive\x20\x2df
SETUVAR _fish_abbr_ksysd:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe
SETUVAR _fish_abbr_ksysdcm:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20configmap
SETUVAR _fish_abbr_ksysdcml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20configmap\x20\x2dl
SETUVAR _fish_abbr_ksysddep:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20deployment
SETUVAR _fish_abbr_ksysddepl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20deployment\x20\x2dl
SETUVAR _fish_abbr_ksysding:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20ingress
SETUVAR _fish_abbr_ksysdingl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20ingress\x20\x2dl
SETUVAR _fish_abbr_ksysdl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20\x2dl
SETUVAR _fish_abbr_ksysdpo:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20pods
SETUVAR _fish_abbr_ksysdpol:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20pods\x20\x2dl
SETUVAR _fish_abbr_ksysdsec:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20secret
SETUVAR _fish_abbr_ksysdsecl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20secret\x20\x2dl
SETUVAR _fish_abbr_ksysdsvc:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20service
SETUVAR _fish_abbr_ksysdsvcl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20describe\x20service\x20\x2dl
SETUVAR _fish_abbr_ksysex:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20exec\x20\x2di\x20\x2dt
SETUVAR _fish_abbr_ksysg:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get
SETUVAR _fish_abbr_ksysgcm:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap
SETUVAR _fish_abbr_ksysgcml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2dl
SETUVAR _fish_abbr_ksysgcmojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgcmojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgcmowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgcmowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgcmoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgcmoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgcmw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgcmwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgcmwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgcmwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgcmwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgcmwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgcmwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgcmwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20configmap\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgdep:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment
SETUVAR _fish_abbr_ksysgdepl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2dl
SETUVAR _fish_abbr_ksysgdepojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgdepojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgdepowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgdepowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgdepowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgdepowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgdepoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgdepoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgdepsl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgdepsll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgdepslowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgdepslowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgdepslw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgdepslwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgdepslwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgdepslwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgdepw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgdepwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgdepwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgdepwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgdepwowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgdepwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwsl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgdepwsll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgdepwslowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgdepwslowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20deployment\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysging:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress
SETUVAR _fish_abbr_ksysgingl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2dl
SETUVAR _fish_abbr_ksysgingojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgingojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgingowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgingowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgingoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgingoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgingw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgingwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgingwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgingwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgingwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgingwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgingwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgingwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20ingress\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2dl
SETUVAR _fish_abbr_ksysgojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgpo:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods
SETUVAR _fish_abbr_ksysgpol:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2dl
SETUVAR _fish_abbr_ksysgpoojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgpoojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgpoowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgpoowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgpoowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgpoowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgpooyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgpooyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgposl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgposll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgposlowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgposlowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgposlw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgposlwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgposlwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgposlwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgpow:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgpowl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgpowojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgpowojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgpowowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgpowowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgpowowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgpowowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgpowoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgpowoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgpowsl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgpowsll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgpowslowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgpowslowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20pods\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsec:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret
SETUVAR _fish_abbr_ksysgsecl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2dl
SETUVAR _fish_abbr_ksysgsecojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgsecojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgsecowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgsecowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsecoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgsecoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgsecw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgsecwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgsecwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgsecwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgsecwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgsecwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsecwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgsecwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20secret\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgsl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgsll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgslowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgslowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgslw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgslwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgslwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgslwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dshow\x2dlabels\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsvc:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service
SETUVAR _fish_abbr_ksysgsvcl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgsvcojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgsvcowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgsvcoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgsvcwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgsvcwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgsvcwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgsvcwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgsvcwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20service\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgw:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch
SETUVAR _fish_abbr_ksysgwl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2dl
SETUVAR _fish_abbr_ksysgwojson:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson
SETUVAR _fish_abbr_ksysgwojsonl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3djson\x20\x2dl
SETUVAR _fish_abbr_ksysgwowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgwowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksysgwowidesl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgwowidesll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dwide\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgwoyaml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml
SETUVAR _fish_abbr_ksysgwoyamll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2do\x3dyaml\x20\x2dl
SETUVAR _fish_abbr_ksysgwsl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels
SETUVAR _fish_abbr_ksysgwsll:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2dl
SETUVAR _fish_abbr_ksysgwslowide:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide
SETUVAR _fish_abbr_ksysgwslowidel:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20get\x20\x2d\x2dwatch\x20\x2d\x2dshow\x2dlabels\x20\x2do\x3dwide\x20\x2dl
SETUVAR _fish_abbr_ksyslo:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20logs\x20\x2df
SETUVAR _fish_abbr_ksyslop:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20logs\x20\x2df\x20\x2dp
SETUVAR _fish_abbr_ksysrm:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete
SETUVAR _fish_abbr_ksysrmall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmcm:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20configmap
SETUVAR _fish_abbr_ksysrmcmall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20configmap\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmcml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20configmap\x20\x2dl
SETUVAR _fish_abbr_ksysrmdep:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20deployment
SETUVAR _fish_abbr_ksysrmdepall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20deployment\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmdepl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20deployment\x20\x2dl
SETUVAR _fish_abbr_ksysrming:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20ingress
SETUVAR _fish_abbr_ksysrmingall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20ingress\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmingl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20ingress\x20\x2dl
SETUVAR _fish_abbr_ksysrml:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20\x2dl
SETUVAR _fish_abbr_ksysrmpo:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20pods
SETUVAR _fish_abbr_ksysrmpoall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20pods\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmpol:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20pods\x20\x2dl
SETUVAR _fish_abbr_ksysrmsec:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20secret
SETUVAR _fish_abbr_ksysrmsecall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20secret\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmsecl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20secret\x20\x2dl
SETUVAR _fish_abbr_ksysrmsvc:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20service
SETUVAR _fish_abbr_ksysrmsvcall:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20service\x20\x2d\x2dall
SETUVAR _fish_abbr_ksysrmsvcl:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20delete\x20service\x20\x2dl
SETUVAR _fish_abbr_ksysrun:kubectl\x20\x2d\x2dnamespace\x3dkube\x2dsystem\x20run\x20\x2d\x2drm\x20\x2d\x2drestart\x3dNever\x20\x2d\x2dimage\x2dpull\x2dpolicy\x3dIfNotPresent\x20\x2di\x20\x2dt
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/fzf/bin
