(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lalt lmet          spc            ralt rmet rctl
)

(defalias
    fnl (layer-while-held fn)

    ;; dvorak home-row mods
    hra (tap-hold 200 200 a lalt)
    hro (tap-hold 200 200 o lmet)
    hre (tap-hold 200 200 e lctl)
    hrs (tap-hold 200 200 s lalt)
    hrn (tap-hold 200 200 n lmet)
    hrt (tap-hold 200 200 t lctl)

    grl (tap-hold 200 200 grv (layer-toggle layers))
    dvk (layer-switch dvorak)
    qwr (layer-switch qwerty)
    gph (layer-switch graphite)
    egm (layer-switch engram)
)

(deflayer dvorak
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  esc  @hra @hro @hre u    i    d    h    @hrt @hrn @hrs    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  @fnl lctl lalt lmet           spc            ralt rmet rctl
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fnl lctl lalt lmet          spc            ralt rmet rctl
)

(deflayer graphite
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  b    l    d    w    z    '    f    o    u    j    ;    =    \
  esc  n    r    t    s    g    y    h    a    e    i    ,    ret
  lsft q    x    m    c    v    k    p    .    -    /    rsft
  @fnl lctl lalt lmet           spc            ralt rmet rctl
)

(deflayer engram
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  b    y    o    u    '    ;    l    d    w    v    z    =    \
  esc  c    i    e    a    ,    .    h    t    s    n    q    ret
  lsft g    x    j    k    -    /    r    m    f    p    rsft
  @fnl lctl lalt lmet           spc            ralt rmet rctl
)

(deflayer layers
  _         _   _   _   _   _   _   _   _   _  _   _  _
  _  @dvk @qwr @gph @egm _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _
  _ _ _ _           _            _ _ _
)

(deflayer fn
  _  brdn brup _    _    _    _    prev pp   next mute vold volu
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _
  _ _ _ _           _            _ _ _
)
