# setting the prefix from C-b to 'C-\'
# set -g prefix 'C-\'
# unbind C-b
# bind 'C-\' send-prefix # ensure that we can send 'Ctrl-\' to other apps
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on

bind-key b break-pane -d

set -g repeat-time 750

# tmux config reload
bind r source-file ~/.tmux.conf 

# window split
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

# open new window's to current pane's path
bind c new-window -c "#{pane_current_path}"

# faster key repitition
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short true
set -g @plugin 'christoomey/vim-tmux-navigator'

# window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# session navigation
bind ( switch-client -p
bind ) switch-client -n
bind-key C-j choose-tree

# easy pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# auto rename window
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# synchronize panes shortcut
bind e set-window-option synchronize-panes

# disable mouse
set -g mouse off

# enable vim keys
setw -g mode-keys vi

# tmux buffer copy/paste
bind P paste-buffer
bind Escape copy-mode
bind t copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# visual settings
set -g status-style fg=white,bg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

set -g message-style fg=white,bg=black

set -g status-left " #[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-left-length 40
set -g status-right '#{battery_percentage} (#{battery_remain}) | %A | %m/%d | %I:%M '

set -g status-justify centre

setw -g monitor-activity on

run '~/.tmux/plugins/tpm/tpm'
