# setting the prefix from C-b to 'C-\'
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

set -g history-limit 5000

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on

# break current pane out into new window
bind-key b break-pane -d

set -g repeat-time 500

# jump (u)p to the previous prompt
# Source: https://unix.stackexchange.com/questions/226731/jump-to-last-prompt-in-terminal-or-tmux
bind-key u copy-mode\;\
    send-keys -X start-of-line\;\
    send-keys -X search-backward "❯"

# window split
unbind '"' # don't want to accidentally type it
unbind '%'
bind-key v split-window -hb -c "#{pane_current_path}"
bind-key V split-window -fh -c "#{pane_current_path}"
bind-key s split-window -vb -c "#{pane_current_path}"
bind-key S split-window -fv -c "#{pane_current_path}"
# add a new pane to the bottom left
bind-key Enter split-window -v -c "#{pane_current_path}" -t '{bottom-left}'

bind-key -r Right swap-window -t :+\; select-window -t:+
bind-key -r Left swap-window -t :-\; select-window -t:-

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# window/pane cycling
bind-key -r ] select-window -t:+
bind-key -r [ select-window -t:-
bind-key -r \} select-pane -t:.+
bind-key -r \{ select-pane -t:.-

# swap pane with previous (mainly used to swap main/accessory)
bind-key . swap-pane -U

set -g main-pane-width "65%"
set -g main-pane-height "66%"

set-hook -g after-split-window "select-layout main-vertical-rev"
set-hook -g pane-exited "select-layout main-vertical-rev"

# open new windows to current pane's path
bind-key c new-window -c "#{pane_current_path}"

# faster key repetition
set -s escape-time 0

# session navigation
bind-key -r ( switch-client -p
bind-key -r ) switch-client -n
bind-key C-t choose-tree
bind-key g run-shell -b ~/.tmux/scripts/fzf-dev-window.sh
bind-key C display-popup -E ~/.tmux/scripts/clone-project.sh
bind-key C-s run-shell -b ~/.tmux/scripts/fzf-attach-session.sh
bind-key C-d run-shell -b ~/.tmux/scripts/fzf-dev-session.sh

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# auto rename window
set-window-option -g automatic-rename

# color
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# synchronize panes shortcut
bind-key e set-window-option synchronize-panes

set -g mouse on

# enable vim keys
setw -g mode-keys vi

# tmux buffer copy/paste
bind-key Escape copy-mode
bind-key t copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

setw -g monitor-activity on

set -g @fzf-url-bind 'o'
set -g @fzf-url-fzf-options '-p'
run-shell ~/.nix-profile/share/tmux-fzf-url/fzf-url.tmux

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
run-shell ~/.nix-profile/share/catppuccin-tmux/catppuccin.tmux
