# vim:fileencoding=utf-8:foldmethod=marker

#: Visual

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
cursor_blink_interval 0
mouse_hide_wait -1
# hide the titlebar
hide_window_decorations titlebar-only

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Tab styling
active_tab_background #fabd2f
active_tab_foreground #1d2021
active_tab_font_style normal
inactive_tab_background #504945
inactive_tab_foreground #ebdbb2
inactive_tab_font_style normal


#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no


#: Window layout
remember_window_size  yes
enabled_layouts tall:bias=65;full_size=1;mirrored=true,fat:bias=65;full_size=1;mirrored=false,stack


#: Misc
# since kitty doesn't have session management
confirm_os_window_close -1

macos_quit_when_last_window_closed yes

editor nvim

# check for updates once per week
update_check_interval 168

# this is being manually configured in zshrc
shell_integration disabled

# remove spaces at end of lines when copying to clipboard
strip_trailing_spaces smart


#: Scrollback
scrollback_lines 2000
scrollback_pager_history_size 100


#: Mappings

clear_all_shortcuts yes

# cmd click always opens the links even if the terminal program has mouse mode
# use "left release" instead of "left click" to avoid double click check delay
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# basics
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+r load_config_file

# scrolling
map opt+k scroll_line_up
map opt+j scroll_line_down
map opt+u scroll_page_up
map opt+d scroll_page_down
map cmd+opt+k scroll_home
map cmd+opt+j scroll_end
map opt+e scroll_to_prompt -1
map opt+y scroll_to_prompt 1
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

# tab management
map cmd+t new_tab
map cmd+w close_tab
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+right move_tab_forward
map cmd+left move_tab_backward
map cmd+, set_tab_title
map cmd+shift+' select_tab

# window management
map cmd+enter launch --cwd=current
map cmd+k next_window
map cmd+j previous_window
map cmd+shift+k move_window_forward
map cmd+shift+j move_window_backward
# dvorak homerow. right hand first since shortcut is on left hand
visual_window_select_characters snthdaoeui
map cmd+' focus_visible_window
map cmd+. swap_with_window

# layout management
map cmd+shift+v goto_layout tall
map cmd+shift+h goto_layout fat
map opt+z toggle_layout stack

# font adjustments
map cmd+equal change_font_size all +2.0
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# text selection
map cmd+o open_url_with_hints
map cmd+p>f kitten hints --type path --program -
map cmd+p>w kitten hints --type word --program -
map cmd+p>h kitten hints --type hash --program -


#: colorscheme
include gruvbox-material-dark-hard.conf
