# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control yes

#: Visual
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
cursor_blink_interval 0
mouse_hide_wait -1

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{cwd}"

#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

#: Window layout
remember_window_size  no
enabled_layouts tall:bias=65;full_size=1;mirrored=true,fat:bias=65;full_size=1;mirrored=false,stack

#: Misc
# since kitty doesn't have session management
confirm_os_window_close -1

macos_quit_when_last_window_closed yes

editor nvim

# check for updates once per week
update_check_interval 168

# this is being manually configured in zshrc
# shell_integration disabled

# remove spaces at end of lines when copying to clipboard
strip_trailing_spaces smart


#: Scrollback
scrollback_lines 2000
scrollback_pager_history_size 100

# kitty-scrollback.nvim
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

#: Mappings

clear_all_shortcuts yes

# cmd click always opens the links even if the terminal program has mouse mode
# use "left release" instead of "left click" to avoid double click check delay
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# basics
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+r load_config_file
map cmd+q quit

# scrolling
map cmd+y scroll_line_up
map cmd+e scroll_line_down
map cmd+u scroll_page_up
map cmd+d scroll_page_down
map cmd+g scroll_home
map cmd+shift+g scroll_end
map cmd+p scroll_to_prompt -1
map cmd+n scroll_to_prompt 1
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

# tab management
map cmd+t new_tab
map cmd+w close_tab
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+right move_tab_forward
map cmd+left move_tab_backward
map cmd+, set_tab_title
map cmd+shift+' select_tab

# window management
map cmd+enter launch --cwd=current
map cmd+} next_window
map cmd+{ previous_window
map cmd+shift+k move_window_forward
map cmd+shift+j move_window_backward
# dvorak homerow. right hand first since shortcut is on left hand
visual_window_select_characters snthdaoeui
map cmd+' focus_visible_window
map cmd+. swap_with_window
map cmd+x close_window
map cmd+shift+x close_other_windows_in_tab

# layout management
map cmd+shift+v goto_layout tall
map cmd+shift+h goto_layout fat
map cmd+z toggle_layout stack

# font adjustments
map cmd+equal change_font_size all +2.0
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# text selection
map cmd+o open_url_with_hints
map cmd+y>f kitten hints --type path --program -
map cmd+y>w kitten hints --type word --program -
map cmd+y>h kitten hints --type hash --program -
map cmd+y>l kitten hints --type line --program -

# scrolling
map cmd+k scroll_line_up
map cmd+j scroll_line_down
map cmd+u scroll_page_up
map cmd+d scroll_page_down
map cmd+shift+u scroll_to_prompt -1
map cmd+shift+d scroll_to_prompt 1
map cmd+up scroll_home
map cmd+down scroll_end
map cmd+h kitty_scrollback_nvim
map cmd+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# projects
map cmd+p kitten projects.py ~/.dotfiles ~/dev/

#: colorscheme
include themes/mocha.conf


